# kliz

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
example-android/: build.gradle.kts
example-android/src/androidTest/java/it/gabliz/kliz/example_android/: ExampleInstrumentedTest.kt
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/it/gabliz/kliz/example_android/: SplashActivity.kt
example-android/src/main/java/it/gabliz/kliz/example_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example-android/src/main/res/values/: themes.xml
example-android/src/test/java/it/gabliz/kliz/example_android/: ExampleUnitTest.kt
example-desktop/: build.gradle.kts
example-desktop/src/jvmMain/kotlin/: Main.kt
example-desktop/src/main/kotlin/: Main.kt
extra/: JdbcHandler.kt  oldGradleScripts.kts
gradle/: deps.versions.toml  libs.versions.toml
kliz/: build.gradle.kts
kliz-agps/: build.gradle.kts
kliz-agps/src/androidMain/kotlin/io/github/gaaabliz/kliz/agps/: LocationHandler.kt  LocationUtils.kt  PlayServicesStatus.kt  ResourceUtils.kt  SystemUtils.kt
kliz-android/: build.gradle.kts
kliz-android/src/androidMain/: AndroidManifest.xml
kliz-android/src/androidMain/kotlin/it/gabliz/kliz/android/base/: LizApplication.kt  LizComponentActivity.kt
kliz-android/src/androidMain/kotlin/it/gabliz/kliz/android/model/: TransitionType.kt
kliz-android/src/androidMain/kotlin/it/gabliz/kliz/android/theme/: LizType.kt
kliz-android/src/androidMain/kotlin/it/gabliz/kliz/android/util/: LogUtils.kt  NetworkUtils.kt  SystemUtils.kt
kliz-cmp/: build.gradle.kts
kliz-cmp/src/androidMain/: AndroidManifest.xml
kliz-cmp/src/commonMain/kotlin/it/gabliz/kliz/common/: LizColors.kt
kliz-common/: build.gradle.kts  lint-baseline.xml
kliz-common/src/androidMain/: AndroidManifest.xml
kliz-common/src/commonMain/kotlin/it/gabliz/kliz/common/model/: Log.kt  LogType.kt  Operation.kt
kliz-common/src/commonMain/kotlin/it/gabliz/kliz/common/sql/: DbException.kt  SqlOperation.kt
kliz-common/src/commonMain/kotlin/it/gabliz/kliz/common/util/: DataUtils.kt  JsonUtils.kt  LogUtils.kt  Temp.kt  TimeUtils.kt  TimingUtils.kt
kliz-common/src/commonMain/kotlin/it/gabliz/kliz/compose/: LizColors.kt
kliz-common/src/commonMain/kotlin/literal/: ResolutionLiterals.kt
kliz-common/src/commonMain/kotlin/model/: Log.kt  LogType.kt  Resolution.kt
kliz-common/src/commonMain/kotlin/sql/: DbException.kt  SqlOperation.kt
kliz-common/src/commonMain/kotlin/util/: DataUtils.kt  JsonUtils.kt  LogUtils.kt  TimeUtils.kt  TimingUtils.kt
kliz-common/src/desktopMain/kotlin/: SystemUtils.kt
kliz-common/src/desktopMain/kotlin/it/gabliz/kliz/common/ui/: SwingHelper.kt
kliz-common/src/desktopMain/kotlin/it/gabliz/kliz/common/util/: FileUtils.kt  SystemUtils.kt
kliz-common/src/desktopMain/kotlin/util/: FileUtils.kt  SwingUtils.kt  SystemUtils.kt
kliz-compose/: build.gradle.kts  lint-baseline.xml
kliz-compose/src/androidMain/: AndroidManifest.xml  AppSettingInfo.kt  ApplicationDetails.kt
kliz-compose/src/androidMain/kotlin/: LizColors.kt
kliz-compose/src/androidMain/kotlin/io/github/gaaabliz/kliz/compose/: AppSettingInfo.kt
kliz-compose/src/androidMain/kotlin/it/gabliz/kliz/android/base/: LizApplication.kt  LizComponentActivity.kt
kliz-compose/src/androidMain/kotlin/it/gabliz/kliz/android/helper/: KeyboardHelper.kt  NetworkHelper.kt
kliz-compose/src/androidMain/kotlin/it/gabliz/kliz/android/util/: NetworkUtility.kt
kliz-compose/src/androidMain/kotlin/it/gabliz/kliz/compose/theme/: LizType.kt
kliz-compose/src/commonMain/kotlin/io/github/gaaabliz/kliz/compose/model/: AnnotatedStringParam.kt
kliz-compose/src/commonMain/kotlin/it/gabliz/kliz/compose/model/: LizSnackbars.kt
kliz-compose/src/commonMain/kotlin/it/gabliz/kliz/compose/theme/: LizColors.kt  LizShapes.kt
kliz-compose/src/commonMain/kotlin/it/gabliz/kliz/compose/ui/component/: BtnLiz.kt  DashboardCard.kt  LizTopAppBar.kt
kliz-compose/src/commonMain/kotlin/it/gabliz/kliz/compose/util/: LizColorUtils.kt
kliz-compose/src/commonMain/kotlin/model/: LizSnackbars.kt
kliz-compose/src/commonMain/kotlin/theme/: LizColors.kt  LizShapes.kt
kliz-compose/src/commonMain/kotlin/ui/component/: BtnLiz.kt  DashboardCard.kt  DrawerBehould.kt  LizTopAppBar.kt
kliz-compose/src/commonMain/kotlin/util/: LizColorUtils.kt
kliz-compose/src/desktopMain/kotlin/: ComposeDesktopUtils.kt
kliz-compose/src/desktopMain/kotlin/it/gabliz/kliz/compose/literal/: Resolutions.kt
kliz-compose/src/desktopMain/kotlin/it/gabliz/kliz/compose/theme/: LizType.kt
kliz-compose/src/desktopMain/kotlin/it/gabliz/kliz/compose/ui/components/: DrawerBehould.kt  DropdownEnum.kt  LizSnackbarDialog.kt  LizTextfield.kt  SimpleWindow.kt  Tooltips.kt
kliz-compose/src/desktopMain/kotlin/it/gabliz/kliz/compose/ui/scenes/: EasyLogoSplashScene.kt
kliz-compose/src/desktopMain/kotlin/it/gabliz/kliz/compose/util/: ComposeDesktopUtils.kt
kliz-compose/src/desktopMain/kotlin/literal/: Resolutions.kt
kliz-compose/src/desktopMain/kotlin/theme/: LizType.kt
kliz-compose/src/desktopMain/kotlin/ui/components/: DrawerBehould.kt  DropdownEnum.kt  LizSnackbarDialog.kt  LizTextfield.kt  SimpleWindow.kt  Tooltips.kt
kliz-compose/src/desktopMain/kotlin/ui/scenes/: EasyLogoSplashScene.kt
kliz-compose/src/desktopMain/resources/font/: logback.xml
kliz-firebase/: build.gradle.kts
kliz-firebase/src/androidMain/kotlin/io/github/gaaabliz/kliz/firebase/: BaseFcmService.kt  KlizFirebase.kt
kliz/src/androidMain/kotlin/: fibiprops.android.kt
kliz/src/androidMain/kotlin/io/github/gaaabliz/kliz/android/base/: BaseApplication.kt  BaseCompactActivity.kt  BaseComponentActivity.kt  BaseExtension.kt  BaseFragment.kt  (+1 more)
kliz/src/androidUnitTest/kotlin/: AndroidFibiTest.kt
kliz/src/commonMain/kotlin/io/github/gaaabliz/kliz/examples/: CustomFibi.kt
kliz/src/commonTest/kotlin/: FibiTest.kt
kliz/src/jvmMain/kotlin/: fibiprops.jvm.kt
kliz/src/jvmTest/kotlin/: JvmFibiTest.kt
notes/: dependencies.md
(+109 files in other folders)
