# Android
android.useAndroidX=true
android.minSdk=27
android.targetSdk=33

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.7.20

# Gradle/JVM
org.gradle.jvmargs=-Xmx4608m
jvm.target=11

# Project library/dependencies versions
composeVersion=1.2.0
gradleToolsVersion=7.2.0
coroutinesVersion=1.6.4
atomicfuVersion=0.18.4

# Project
project.group=it.gabliz
project.version=1.0.0
