# Android
android.useAndroidX=true
android.minSdk=27
android.targetSdk=33
android.disableAutomaticComponentCreation=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlinVersion=1.7.20

# Gradle/JVM
org.gradle.jvmargs=-Xmx4608m
jvm.target=11

# Project library/dependencies versions
composeVersion=1.2.0
gradleToolsVersion=7.3.0
coroutinesVersion=1.6.4
atomicfuVersion=0.18.4

# Projects
project.group=it.gabliz
project.common.version=1.0.1
project.compose.version=1.0.1
