[versions]

kotlin = "1.7.20"
compose = "1.2.0"

[libraries]

# Kotlin official libraries
kotlin-kotlinGradlePlug = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kotlinTestCommon = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }
kotlin-kotlinTestJs = { group = "org.jetbrains.kotlin", name = "kotlin-test-js", version.ref = "kotlin" }
kotlin-kotlinTestJunit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlin-kotlinTestAnnotationsCommon = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin" }

# Compose
compose-precompose = { module = "moe.tlaster:precompose", version = "1.3.7" }


[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
gradle-catalog-benmanes-version = { id = "com.github.ben-manes.versions", version = "0.41.0" }
gradle-catalog-updater = { id = "nl.littlerobots.version-catalog-update", version = "0.7.0" }